# deauth-attack

Joongbu University CCIT - Network



#### Usage

```shell
Usage:) ./deauth-attack <interface> <ap mac> [<station mac>]
Example1:) ./deauth-attack wlan0 00:11:22:33:44:55
Example2:) ./deauth-attack wlan0 00:11:22:33:44:55 66:77:88:99:AA:BB
```